<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Google font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">


<!-- custom csss -->
<link href="css/custom.css" rel="stylesheet">
    <title>Hello, world!</title>
   <style>
     * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.hfhfhfhf{
  background-image:linear-gradient(240deg,#ed213a,#93291e);
  padding:5rem;
  height:18rem;
  width:30%;
  margin-top: 4rem;
  transform:rotate(10deg); 
  z-index:5;
}
.mapsst{
  width: 40%;
}
.mapsst iframe{
  width:100%;
}
@media screen and (min-width:0px) and (max-width:700px){
    .mapsst{
        
        display: none;
        
    }
    .hfhfhfhf{
      transform:rotate(0deg);
      width: 100%;
      padding:4rem;
     height:18rem;
     font-size: 18px;
    }
    
}
@media screen and (min-width:0px) and (max-width:600px){
  .hfhfhfhf{
      transform:rotate(0deg);
      width: 100%;
      padding:4rem;
     height:12rem;
     font-size: 16px;
    }
}
@media screen and (min-width:0px) and (max-width:500px){
  .hfhfhfhf{
      transform:rotate(0deg);
      width: 100%;
      padding:3rem;
     height:9rem;
     font-size: 8px;
    }
}
   </style>
  </head>
  <body>
<!-- start nav -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #D51414;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/saclogo.png" alt="itclud"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ml-3" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#events">Testimonial</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="#article" tabindex="-1" aria-disabled="true">Aritical</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#address" tabindex="-1" aria-disabled="true">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html" tabindex="-1" aria-disabled="true">AboutUs</a>
              </li>
          </div>
        </div>
      </nav>
<!-- end nav -->
<!--Vide bg-->
<div class="container-fluid rev-mar">
    <div class="videoss">
        <video playsinlie autoplay muted loop>
            <source src="video/Mouse_keyboard_01_Videvo.mov">
        </video>
    
    <div class="vido-bkc">
    </div>
    <div class="vid-cont">
        
            <h1 class="my-content">Welcome To Andrean It Club</h1>
            <h4 class="my-content">Life At Andrean It Club</h4><br>
            <!-- Button trigger modal -->
            <a href="#" class="btn anchr btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#loginmodel"><h1>Get Start</h1></a>
         </div>
    </div>
    </div>

<!--End Video bg-->

<!-- Testimonial -->

 <!-- GalleryView -->
  <div clas="container-fluid" id="events">
    <div class="gallryview">
      <div class="col-sm">
      <h1>Photos</h1>
      </div>
    </div>
    </div>
    <!-- end view -->

    <!-- Container for the image gallery -->
<div class="container-fluid bigview"> 
<div class="container smallview">
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="img/FYBSCIT.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img/SYBSCIT.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img/TY.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img/all.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img/teacher.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img/grp.jpg" style="width:100%">
  </div>
 

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/FYBSCIT.jpg" style="width:100%" onclick="currentSlide(1)" alt="FY-BSCIT">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/SYBSCIT.jpg" style="width:100%" onclick="currentSlide(2)" alt="SY-BSCIT">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/TY.jpg" style="width:100%" onclick="currentSlide(3)" alt="TY-BSCIT">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/all.jpg" style="width:100%" onclick="currentSlide(4)" alt="FRESH-IT">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/teacher.jpg" style="width:100%" onclick="currentSlide(5)" alt="TEACHERS DAY">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/grp.jpg" style="width:100%" onclick="currentSlide(6)" alt="SEMINAR">
    </div>
  </div>
</div>
  </div>
  <!-- Artical -->
<div class="container" id="article">
  <h1 class="text-center mt-1">Articles</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    
    <div class="col">
      <div class="card">
        <img src="img/download.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ethical Hacking</h5>
          <p class="card-text">TThe Certified Ethical Hacker (C|EH) credentialing and 
            provided by EC-Council is a respected and trusted ethical hacking program in the
             industry. Since the inception of Certified Ethical Hacker in 2003, the credential has become one of
             the best options for industries and companies across the world.</p>
             <a href="https://www.eccouncil.org/ethical-hacking/" class="btn btn-primary btn-lg" tabindex="-1" role="button">Read More</a>
        </div>
       
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/download2.png" class="card-img-top" alt="Hacking">
        <div class="card-body">
          <h5 class="card-title">Machine learning</h5>
          <p class="card-text">Machine learning (ML) is the study of computer algorithms 
            that improve automatically through experience.[1] It is seen as a part of artificial 
            intelligence. Machine learning algorithms build a model based on sample data, 
            known as "training data", in order to make predictions or decisions w
            ithout being explicitly programmed to do so.</p>
            <a href="https://en.wikipedia.org/wiki/Machine_learning" class="btn btn-primary btn-lg" tabindex="-1" role="button">Read More</a>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/download (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range fro
            m developing a simple single static page of plain text to complex Web-based Internet 
            ....</p>
            <a href="https://en.wikipedia.org/wiki/Web_development" class="btn btn-primary btn-lg" tabindex="-1" role="button">Read More</a>
          </div>
         
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/download (2).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Artificial Intelligence</h5>
          <p class="card-text">Artificial intelligence (AI) refers to the simulation of human 
            intelligence in machines that are programmed to think like humans and mimic their 
            actions. ...</p>
            <a href="https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp" class="btn btn-primary btn-lg" tabindex="-1" role="button">Read More</a>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/download.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Andriod Development</h5>
          <p class="card-text">Android software development is the process by which applications are created 
            for devices running the Android operating system. ...</p>
            <a href="https://en.wikipedia.org/wiki/Android_software_development/" class="btn btn-primary btn-lg" tabindex="-1" role="button">Read More</a>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/download (3).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Data Science</h5>
          <p class="card-text">Data science is an inter-disciplinary field that uses scientific methods, 
            processes, algorithms and systems to extract knowledge and insights from many structural and 
            ...</p>
            <a href="https://en.wikipedia.org/wiki/Data_science/" class="btn btn-primary btn-lg" tabindex="-1" role="button">Read More</a>
        </div>
       
      </div>
    </div>
  </div>
</div>
<!-- End Arctical -->
<!-- Address -->
<div class="container-fluid" style="background-color: #FFE58F;" id="address">
  <h1 class="text-center mt-1">Contact Us</h1>

<div class="container">
  <div class="rows d-flex">
    
<div class="col mapsst">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60338.41584807986!2d72.7930628791016!3d19.057097900000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c93fef9c6395%3A0xb5b3366a8730fe4a!2sSt%20Andrew&#39;s%20College%20of%20Arts%2C%20Science%20and%20Commerce!5e0!3m2!1sen!2sin!4v1614743176519!5m2!1sen!2sin"  height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
    
      <div class="col hfhfhfhf text-white text-center">
        <h4>St. Andrew's College - Bandra</h4>
        <p>St Dominic Road,
          Bandra West,
        Mumbai-400050<br/>
        Phone: +000000000<br/>
        mail: info@standrewscollege.ac.in
      </p> 
    </div>
    </div>
  </div>
  </div>
<footer class="container-fluid bg-dark text-center p-2">
<small class="text-white">Copyright &copy;2021 || Developed By St-Andrews Students </small>
  </footer>

 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script> -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>